@primary-color: #a3792c;

body {
	margin: 0;
	background-color:#000;
	color:#fff;
}

header {
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	height: 86px;
	color: #000;
	background-color: #fff;
	border-bottom: 5px solid @primary-color;
	padding: 6px 12px;
	h1 {
		span.heavy {
			font-weight: 900;
		}
		font-family: 'Open Sans';
		font-weight: 100;
		text-transform: uppercase;
		font-size: 64px;
		margin: 0;
		padding: 0;
	}
}

nav {
	position: fixed;
	display: block;
	height:64px;
	left: 0;
	right: 0;
	top: 104px;
	padding-left: 24px;

	h1 {
		font-family: 'Open Sans';
		font-weight: 900;
		text-transform: uppercase;
		font-size: 26px;
		margin: 14px 3px;
	}
}

div.content {
	position: fixed;
	display: block;
	top: 170px;
	right:0;
	left:0;
	bottom:0;
	overflow-y: auto;

	// Only display the last data list
	ul:not(:last-child) {
		display:none;
	}

	ul.terms, ul.subjects, ul.courses {
		li {
			font-family: 'Open Sans';
			text-align: left;
			border-left: 4px solid @primary-color;
			background-color: #fff;
			color: #000;
			cursor: pointer;
			transition: border-left-width 100ms ease-out;

			&:hover {
				border-left-width: 10px;
			}
		}
	}

	ul.terms {
		list-style-type:none;
		width: calc(~"100% - 128px");
		margin: 0 auto;
		text-align:center;

		li {
			display: inline-block;
			margin: 12px;
			font-weight: 100;
			font-size: 32px;
			width: 200px;
			height: 100px;
			line-height: 3;
			padding-left: 6px;
		}
	}

	ul.subjects {
		list-style-type: none;
		width: calc(~"100% - 128px");
		margin: 0 auto;
		text-align: center;

		li {
			display: inline-block;
			margin: 12px;
			font-weight: 500;
			font-size: 22px;
			width: 320px;
			padding: 4px;
			white-space: nowrap;
			overflow: hidden;
			span.abbreviation {
				font-weight: 900;
				text-transform: uppercase;
			}
		}
	}

	ul.courses {
		list-style-type: none;
		width: calc(~"100% - 128px");
		margin: 0 auto;
		text-align: center;

		li {
			display: block;
			margin: 18px auto;
			font-weight: 500;
			font-size: 22px;
			width: 500px;
			padding: 4px;
			span.abbreviation {
				font-weight: 900;
				text-transform: uppercase;
			}
		}
	}

	ul.classes {
		font-family: 'Open Sans';
		list-style-type: none;
		width: calc(~"100% - 128px");
		max-width: 800px;
		margin: 0 auto;
		padding: 0;
		text-align: center;

		li {
			h1 {
				display:inline-block;
				margin: 0 0 0 -16px;
				font-family: 'Open Sans';
				font-weight: 900;
				font-size: 32px;
				border-left: 8px solid @primary-color;
				padding-left: 8px;
			}
			padding: 16px;
			font-weight: 500;
			text-align: left;
			display: block;
			margin: 32px auto;
			width: 95%;
			background-color: #fff;
			color: #000;

			table {
				th {
					font-weight: 900;
					text-transform: uppercase;
					text-align: left;
					padding: 0 6px;
				}
				td {
					text-align: left;
					padding: 6px;
				}
			}
		}
	}
}